C:\Users\45626490892\Documents\Ex\mcdados\bin\Debug\netcoreapp2.2\mcdados.deps.json
C:\Users\45626490892\Documents\Ex\mcdados\bin\Debug\netcoreapp2.2\mcdados.runtimeconfig.json
C:\Users\45626490892\Documents\Ex\mcdados\bin\Debug\netcoreapp2.2\mcdados.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Ex\mcdados\bin\Debug\netcoreapp2.2\mcdados.dll
C:\Users\45626490892\Documents\Ex\mcdados\bin\Debug\netcoreapp2.2\mcdados.pdb
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.AssemblyInfo.cs
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.dll
C:\Users\45626490892\Documents\Ex\mcdados\obj\Debug\netcoreapp2.2\mcdados.pdb
