C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.AssemblyInfo.cs
C:\Users\45626490892\Documents\Ex\EscolaDeRock\bin\Debug\netcoreapp2.2\EscolaDeRock.deps.json
C:\Users\45626490892\Documents\Ex\EscolaDeRock\bin\Debug\netcoreapp2.2\EscolaDeRock.runtimeconfig.json
C:\Users\45626490892\Documents\Ex\EscolaDeRock\bin\Debug\netcoreapp2.2\EscolaDeRock.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Ex\EscolaDeRock\bin\Debug\netcoreapp2.2\EscolaDeRock.dll
C:\Users\45626490892\Documents\Ex\EscolaDeRock\bin\Debug\netcoreapp2.2\EscolaDeRock.pdb
C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.dll
C:\Users\45626490892\Documents\Ex\EscolaDeRock\obj\Debug\netcoreapp2.2\EscolaDeRock.pdb
