C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.deps.json
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.runtimeconfig.json
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.runtimeconfig.dev.json
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.dll
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.pdb
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.Views.dll
C:\Users\45626490892\Documents\Ex\rltpMVC\bin\Debug\netcoreapp2.2\rltpMVC.Views.pdb
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.csprojAssemblyReference.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.csproj.CoreCompileInputs.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.RazorAssemblyInfo.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.RazorAssemblyInfo.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.AssemblyInfoInputs.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.AssemblyInfo.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.TagHelpers.input.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.TagHelpers.output.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.RazorCoreGenerate.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.RazorTargetAssemblyInfo.cache
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.RazorTargetAssemblyInfo.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.Views.pdb
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.dll
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.pdb
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\rltpMVC.csproj.CopyComplete
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Galeria.g.cshtml.cs
C:\Users\45626490892\Documents\Ex\rltpMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.g.cshtml.cs
